# K4os.Template.Orleans

./: Common.targets  README.md  build.fsx  build.tools.fsx  install.ps1  list-guids.ps1  paket.dependencies  prune.ps1  settings.cfg
.template.config/: template.json
content/: .dockerignore  .env  .gitignore  Directory.Build.props  PublicAssembly.props  README.md  global.json  paket.dependencies
content/.config/: dotnet-tools.json
content/.local/: README.md
content/.nuke/: build.schema.json  parameters.json
content/docker/: .env  default.dockerfile  docker-compose.yaml  envoy.yaml
content/services/: .env  docker-compose.yaml
content/src/: K4os.Template.Orleans.sln
content/src/K4os.Template.Orleans.Api/: K4os.Template.Orleans.Api.csproj  Program.cs  appsettings.Development.json  http-client.env.json  paket.references  poking.http
content/src/K4os.Template.Orleans.Api/Configuration/: SiloConfig.cs
content/src/K4os.Template.Orleans.Api/Configuration/Extensions/: GenericConfigExtensions.cs  RedisConfigExtensions.cs
content/src/K4os.Template.Orleans.Api/Middleware/: ConnectionRetryFilter.cs  WellKnownErrorHandler.cs
content/src/K4os.Template.Orleans.Api/Properties/: launchSettings.json
content/src/K4os.Template.Orleans.Core/: ExceptionExtensions.cs  Extensions.cs  JsonExtensions.cs  K4os.Template.Orleans.Core.csproj  Result.cs
content/src/K4os.Template.Orleans.Dashboard/: K4os.Template.Orleans.Dashboard.Silo.csproj  K4os.Template.Orleans.Dashboard.csproj  Program.cs  appsettings.json  paket.references
content/src/K4os.Template.Orleans.Dashboard.Silo/: K4os.Template.Orleans.Dashboard.Silo.csproj  Program.cs  paket.references
content/src/K4os.Template.Orleans.Dashboard/Hosting/: ClusteringExtensions.cs
content/src/K4os.Template.Orleans.Dashboard/Properties/: launchSettings.json
content/src/K4os.Template.Orleans.Grains/: AccumulatorGrain.cs  AccumulatorGrain.reminder.cs  DistributedLock.cs  DistributedLockState.cs  DistributedLocksGatewayGrain.cs  K4os.Template.Orleans.Grains.csproj  SimpleGrain.cs  paket.references
content/src/K4os.Template.Orleans.Hosting/: ClusteringExtensions.cs  IPAddressResolver.cs  K4os.Template.Orleans.Hosting.csproj  RedisExtensions.cs  SerilogExtensions.cs  TelemetryExtensions.cs  paket.references
content/src/K4os.Template.Orleans.Hosting/Configuration/: ClientConfig.cs  ConfigDefaults.cs  SiloConfig.cs  TelemetryConfig.cs
content/src/K4os.Template.Orleans.Interfaces/: IAccumulatorGrain.cs  IDistributedLock.cs  ISimpleGrain.cs  K4os.Template.Orleans.Interfaces.csproj  KnownException.cs  paket.references
content/src/K4os.Template.Orleans.Interfaces/Messages/: DistributedLockReceipt.cs  Errors.cs
content/src/K4os.Template.Orleans.Silo/: K4os.Template.Orleans.Silo.csproj  Program.cs  appsettings.Development.json  appsettings.json  paket.references
content/src/K4os.Template.Orleans.Silo/Configuration/: SiloConfig.cs
content/src/K4os.Template.Orleans.Silo/Configuration/Extensions/: GenericConfigExtensions.cs  IPAddressResolver.cs  RedisConfigExtensions.cs
content/src/K4os.Template.Orleans.Silo/Hosting/: ClusteringExtensions.cs  PersistenceExtensions.cs  RemindersExtensions.cs  StreamingExtensions.cs
content/src/K4os.Template.Orleans.Silo/Internal/: BackgroundLoop.cs  StartupTask.cs
content/src/K4os.Template.Orleans.Silo/Middleware/: BinaryAsBase64Serializer.cs  IncomingCallsFilter.cs
content/src/K4os.Template.Orleans.Tests/: K4os.Template.Orleans.Tests.csproj
content/src/__K4os.Template.Orleans.Dashboard.Silo/Hosting/: ClusteringExtensions.cs
content/src/__K4os.Template.Orleans.Dashboard.Silo/Properties/: launchSettings.json
src/: K4os.Template.Orleans.sln
src/K4os.Template.Orleans.Client/: ColorConsoleProvider.cs  K4os.Template.Orleans.Client.csproj  Program.cs  paket.references
src/K4os.Template.Orleans.Demo/: K4os.Template.Orleans.Demo.csproj  Program.cs
src/K4os.Template.Orleans.Grains/: Class1.cs  K4os.Template.Orleans.Grains.csproj  paket.references
src/K4os.Template.Orleans.Host/: ColorConsoleProvider.cs  K4os.Template.Orleans.Host.csproj  Program.cs  paket.references
src/K4os.Template.Orleans.Interfaces/: Class1.cs  K4os.Template.Orleans.Interfaces.csproj  paket.references
src/K4os.Template.Orleans.Test/: K4os.Template.Orleans.Test.csproj  UnitTest1.cs
