<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <Import Project="$(PublicAssemblyProps)" />
  
  <ItemGroup>
    <ProjectReference Include="..\K4os.Template.Orleans.Core\K4os.Template.Orleans.Core.csproj" />
    <ProjectReference Include="..\K4os.Template.Orleans.Interfaces\K4os.Template.Orleans.Interfaces.csproj" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>