storage none
framework auto-detect
source https://www.nuget.org/api/v2

nuget Microsoft.Extensions.Hosting
nuget Microsoft.Extensions.Hosting.Abstractions
nuget Microsoft.Extensions.DependencyInjection
nuget Microsoft.Extensions.DependencyInjection.Abstractions
nuget Microsoft.Extensions.Logging
nuget Microsoft.Extensions.Logging.Abstractions
nuget Microsoft.Extensions.Diagnostics.HealthChecks

nuget Microsoft.Orleans.Core
nuget Microsoft.Orleans.Core.Abstractions
nuget Microsoft.Orleans.CodeGenerator
nuget Microsoft.Orleans.Client
nuget Microsoft.Orleans.Server
nuget Microsoft.Orleans.Reminders

nuget OrleansDashboard

nuget Microsoft.Orleans.Clustering.Redis
nuget Microsoft.Orleans.Persistence.Redis
nuget Microsoft.Orleans.Reminders.Redis

nuget Swashbuckle.AspNetCore

nuget Serilog
nuget Serilog.AspNetCore
nuget Serilog.Extensions.Hosting
nuget Serilog.Formatting.Compact
nuget Serilog.Settings.Configuration
nuget Serilog.Sinks.Console
nuget Serilog.Sinks.File

nuget Polly
nuget StackExchange.Redis

nuget OpenTelemetry.Extensions.Hosting
nuget OpenTelemetry.Exporter.Prometheus.AspNetCore

nuget System.Reactive
nuget System.Interactive

nuget Microsoft.NET.Test.Sdk
nuget xunit
nuget xunit.runner.visualstudio copy_local:true
nuget coverlet.collector copy_local:true
