<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(PublicAssemblyProps)" />
  
  <ItemGroup>
    <ProjectReference Include="..\K4os.Template.Orleans.Grains\K4os.Template.Orleans.Grains.csproj" />
    <ProjectReference Include="..\K4os.Template.Orleans.Hosting\K4os.Template.Orleans.Hosting.csproj" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>